# screenshare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livestorehub/shas_customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livestorehub/shas_customer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/livestorehub/shas_customer/utils/: Constants.kt  FragmentNames.kt  FragmentTransition.kt  IOnBackPressed.kt  Keys.kt
app/src/main/res/anim/: left.xml
app/src/main/res/drawable/: background_blue.xml  background_border.xml  background_red.xml  ic_up_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livestorehub/shas_customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-screensharing/: build.gradle  google-services.json
lib-screensharing/src/main/: AndroidManifest.xml
lib-screensharing/src/main/java/io/agora/rtc/: MyApplication.kt
lib-screensharing/src/main/java/io/agora/rtc/screenshare/: AgentListActivity.kt  Constants.kt  GlobalSettings.java  Share.kt  ShareCallBack.kt
lib-screensharing/src/main/java/io/agora/rtc/screenshare/adapter/: SalesUserAdapter.kt  UsersAdapter.kt
lib-screensharing/src/main/java/io/agora/rtc/screenshare/callback/: OnItemClick.kt
lib-screensharing/src/main/java/io/agora/rtc/screenshare/model/: CommonData.kt  ResponseCommon.kt  Status.kt
lib-screensharing/src/main/java/io/agora/rtc/screenshare/utils/: CustomToast.kt  LoggerClass.kt  SharedPref.kt
lib-screensharing/src/main/java/io/agora/rtc/screenshare/utils/firebase/: MyFirebaseMessagingService.kt
lib-screensharing/src/main/java/io/agora/rtc/screenshare/utils/retrofit/: APIClient.kt  APIInterface.kt  ProgressRequestBody.kt  RetrofitCallInterface.kt  RetrofitClass.kt  UploadCallbacks.kt
lib-screensharing/src/main/java/io/agora/rtc/ss/: Constant.java  HeadsUpNotificationActionReceiver.kt  ScreenSharingClient.java
lib-screensharing/src/main/java/io/agora/rtc/ss/impl/: ScreenCapture.java  ScreenSharingService.java
lib-screensharing/src/main/res/drawable/: background_green_circle.xml  toast_back.xml
lib-screensharing/src/main/res/layout/: layout_list_select.xml  row_sales_view.xml  row_user_view.xml
lib-screensharing/src/main/res/values/: strings.xml
scripts/: publish-mavencentral.gradle  publish-module.gradle  publish-root.gradle
shas/: build.gradle  google-services.json  gradle.properties
shas/src/androidTest/java/com/livestorehub/shas/: ExampleInstrumentedTest.kt
shas/src/main/: AndroidManifest.xml
shas/src/main/java/com/livestorehub/shas/ss/: ScreenShareCallBack.kt  Screenshare.kt
shas/src/main/res/drawable/: background_blue.xml
shas/src/main/res/layout/: activity_main.xml  custom_layout_toast.xml
shas/src/main/res/values/: colors.xml  dimens.xml  style.xml
shas/src/test/java/com/livestorehub/shas/: ExampleUnitTest.kt
