GROUP=com.livestorehub.shas
POM_ARTIFACT_ID=shas
VERSION_NAME=1.0.0

POM_NAME=shas
POM_PACKAGING=aar

POM_DESCRIPTION=Screen-share library for android.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/livestorehub/screenshare
POM_SCM_URL=https://github.com/livestorehub/screenshare
POM_SCM_CONNECTION=scm:git@github.com:livestorehub/screenshare.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:livestorehub/screenshare.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=livestorehub
POM_DEVELOPER_NAME=Tech
POM_DEVELOPER_URL=https://github.com/livestorehub