<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_back"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">
    <!-- ImageVView and TextView for custom Toast -->
    <ImageView
        android:id="@+id/toastImageView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/toastTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF" />
</LinearLayout>